{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: Run app.py (debug)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/server/app.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "GOOGLE_GEMINI_API_KEY": "${env:GOOGLE_GEMINI_API_KEY}"
      }
    },
    {
      "name": "FastAPI: Uvicorn (no reload, 8082)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "src.server.app:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8082"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "GOOGLE_GEMINI_API_KEY": "${env:GOOGLE_GEMINI_API_KEY}"
      }
    },
    {
      "name": "FastAPI: Uvicorn (reload, dev)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "src.server.app:app",
        "--host",
        "0.0.0.0",
        "--port",
        "8082",
        "--reload"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "PYTHONPATH": "${workspaceFolder}",
        "GOOGLE_GEMINI_API_KEY": "${env:GOOGLE_GEMINI_API_KEY}"
      },
      "subProcess": true
    }
  ]
}
